{"name": "secret-shield","version": "1.0.0","description": "A VS Code extension for Secret Shield","main": "index.js","scripts": {},"keywords": [],"author": "wangjiweidd","license": "ISC","devDependencies": {},"extensionPack": [],"contributes": {"configuration": {"type": "object","properties": {"secretShield.apiKey": {"type": "string","default": "","description": "API key for accessing Secret Shield."},"secretShield.apiUrl": {"type": "string","default": "https://api.secret-shield.com","description": "API URL for Secret Shield."}}}}}